src/template/instrument/InstrumentFieldSpec.proto

/**
 * Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>
 *
 * All rights reserved. Licensed under the OSI BSD License.
 *
 * http://www.opensource.org/licenses/bsd-license.php
 */

package org.openfeed.proto.inst;

// Builder options.
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
option optimize_for = SPEED;

// Instrument type.
enum InstrumentType {
	NO_INSTUMENT = 0;
	FOREX_INSTUMENT = 1;
	INDEX_INSTUMENT = 2;
	EQUITY_INSTUMENT = 3;
	FUTURE_INSTUMENT = 4;
	OPTION_INSTUMENT = 5;
	SPREAD_INSTUMENT = 6;
}

// Market depth liquidity type.
enum BookLiquidity {
	// Market without any book.
	NO_BOOK_LIQUIDITY = 0;
	// Unspecified/Default liquidity type.
	DEFAULT_LIQUIDITY = 1;
	// Book reflects only implied transactions.
	IMPLIED_LIQUIDITY = 2;
	// Book reflects both implied and explicit transactions.
	COMBINED_LIQUIDITY = 3;
}

// Market depth implementation structure.
enum BookStructure {
	// Market without any book.
	NO_BOOK_STRUCTURE = 0;
	// Book uses explicit level/index.
	LEVEL_STRUCTURE = 1;
	// Book uses price entry value as index.
	PRICE_STRUCTURE = 2;
	// Book uses order-id sub-structure inside the price level.
	ORDER_STRUCTURE = 3;
}

// Option type.
enum OptionType {
	CALL_OPTION = 1;
	PUT_OPTION = 2;
}

// Option style.
enum OptionStyle {
	DEFAULT_STYLE = 0;
	AMERICAN_STYLE = 1;
	EUROPEAN_STYLE = 2;
}

// Spread type.
enum SpreadType {
	DEFAULT_SPREAD = 0;
	CALENDAR_SPREAD = 1;
	FX_CALENDAR_SPREAD= 2;
	REDUCED_TICK_CALENDAR = 3;
	EQUITY_CALENDAR_SPREAD = 4;
	BUTTERFLY_FUTURES = 5;
	CONDOR_FUTURES_SPREAD = 6;
	STRIP_FUTURES_SPREAD = 7;
	INTERCOMMODITY_SPREAD = 8;
	PACK_SPREAD = 9;
	MONTH_PACK_SPREAD = 10;
	PACK_BUTTERFLY_SPREAD = 11;
	DOUBLE_BUTTERFLY_SPREAD = 12;
	PACK_SPREAD = 13;
	CRACK_1TO1_SPREAD = 14;
	BUNDLE_SPREAD = 16;
	IMPLIED_TREASURY_INTERCOMMODITY_SPREAD = 17;
	TAS_CALENDAR_SPREAD = 18;
	COMMODITIES_INTERCOMMODITY_SPREAD = 19;
	BOND_INDEX_SPREAD = 20;
	BMD_FUTURES_STRIP_SPREAD = 21;

	THREE_WAY_SPREAD = 100;
	THREE_WAY_STRADDLE_VS_CALL_SPREAD = 101;
	THREE_WAY_STRADDLE_VS_PUT_SPREAD = 102;
	BOX = 103;
	BUTTERFLY_OPTIONS_SPREAD = 104;
	XMAS_TREE_SPREAD = 105;
	CONDITIONAL_CURVE_SPREAD = 106;
	CONDOR_OPTIONS_SPREAD = 107;
	DOUBLE_SPREAD = 108;
	HORIZONTAL_SPREAD = 109;
	HORIZONTAL_STRADDLE_SPREAD = 110;
	IRON_CONDOR_SPREAD = 111;
	RATIO_1X2_SPREAD = 112;
	RATIO_1X3_SPREAD = 113;
	RATIO_2X3_SPREAD = 114;
	RISK_REVERSAL_SPREAD = 115;
	STRADDLE_STRIP_SPREAD = 116;
	STRADDLE_SPREAD = 117;
	STRANGLE_SPREAD = 118;
	STRIP_OPTIONS_SPREAD = 119;
	VERTICAL_SPREAD = 120;
	JELLY_ROLL_SPREAD = 121;
	IRON_BUTTERFLY_SPREAD = 122;
	GUTS_SPREAD = 123;
	GENERIC_SPREAD = 124;
}

enum Month {
	JANUARY_MONTH = 0;
	FEBRUARY_MONTH = 1;
	MARCH_MONTH = 2;
	APRIL_MONTH = 3;
	MAY_MONTH = 4;
	JUNE_MONTH = 5;
	JULY_MONTH = 6;
	AUGUST_MONTH = 7;
	SEPTEMBER_MONTH = 8;
	OCTOBER_MONTH = 9;
	NOVEMBER_MONTH = 10;
	DECEMBER_MONTH = 11;
}

enum State {
	ACTIVE_STATE = 0;
	PASSIVE_STATE = 1;
}


// Price/Size value representation.
message Decimal {
	optional sint64 mantissa = 1;
	optional sint32 exponent = 2;
}

// Time interval.
message Interval {

	// Beginning of time interval.
	optional sint64 timeStart = 1; // millisFIX, can be UTC or local time zone.

	// Ending of time interval.
	optional sint64 timeFinish = 2; // millisFIX, can be UTC or local time zone.
}

// Market life cycle events.
message Calendar {

	// Time span between market inception and termination, millisFIX, UTC.
	// FIXME define range limit values: plus/minus infinity, missing, etc?
	optional Interval lifeTime = 1;

	// Standard market hours, millisFIX.
	// FIXME static? dynamic? local market time zone? UTC?
	repeated Interval marketHours = 2;
}


message SymbolExpiration {
	optional sint32 dayOfMonth = 1;
	optional Month month = 2;
	optional sint32 year = 3;
}

message SpreadLeg {

	// The marketId of the leg
	optional sint64 marketId = 1;

	// The ratio of the this leg with respect to the spread.
	// Negative means short the absolute value, positive means long the absolute value.
	// FIXME? Alternatively, we could have separate LONG/SHORT indicator in the message
	// and use this field as only the absolute value
	optional sint32 ratio = 2;

	// Additional information about the leg will be found in the instrument definition
	// for the leg.  It is not included here to reduce duplication.
}