src/template/bundle/PacketSpec.proto

/**
 * Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>
 *
 * All rights reserved. Licensed under the OSI BSD License.
 *
 * http://www.opensource.org/licenses/bsd-license.php
 */

package org.openfeed.proto.assm;

// Builder options.
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
option optimize_for = SPEED;

// Packet type for all messages.
enum PacketType {

	UNKNOWN = 0;

	MARKET_UPDATE = 1;

	MARKET_SNAPSHOT = 2;

	INSTRUMENT = 3;

	SESSION = 4;

	NEWS = 5;

}

// Packet with flexible body encoding.
message Packet {

	// Packet channel number.
	optional sint32 channel = 1;

	// Packet sequence number inside the channel.
	optional sint64 sequence = 2;

	// Packet time stamp, millisFIX, UTC.
	optional sint64 timeStamp = 3;

	// Packet body type selector.
	optional PacketType type = 4;

	// Packet body content in PacketType format.
	optional bytes body = 5;

}
