src/template/marketdata/MarketPacketTypeSpec.proto

/**
 * Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>
 *
 * All rights reserved. Licensed under the OSI BSD License.
 *
 * http://www.opensource.org/licenses/bsd-license.php
 */

// Market data name space.
package org.openfeed.proto.data;

// Builder options.
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
option optimize_for = SPEED;


// Packet type for market data.
enum PacketType {

	// Invalid type.
	// Represents error condition.
	UNKNOWN = 0;

	// Market data update packet.
	// Contains only update messages.
	MARKET_UPDATE = 1;

	// Market data snapshot packet.
	// Contains only snapshot messages.
	MARKET_SNAPSHOT = 2;

}
