src/template/marketdata/MarketSnapshotMessageSpec.proto

/**
 * Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>
 *
 * All rights reserved. Licensed under the OSI BSD License.
 *
 * http://www.opensource.org/licenses/bsd-license.php
 */

// Market data name space.
package org.openfeed.proto.data;

// Builder options.
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
option optimize_for = SPEED;

// Message fields.
import "MarketEntrySpec.proto";

// Market entries in a snapshot message belong to a group.
enum MarketEntryGroup {

	// Unspecified entry group.
	DEFAULT = 0;

	// Market depth entry group.
	BOOK_GROUP = 1;

	// Cumulative volume entry group.
	CUVOL_GROUP = 2;

	// Current default market session.
	SESSION_DEFAULT_CURRENT = 3;

	// Previous default  market session.
	SESSION_DEFAULT_PREVIOUS = 4;

	// Current extended market session.
	SESSION_EXTENDED_CURRENT = 5;

	// Previous extended market session.
	SESSION_EXTENDED_PREVIOUS = 6;

}

// Market data message.
message MarketSnapshotMessage {

	// Market GUID.
	// Base for entries.
	optional sint64 marketId = 1;

	optional sint64 sequence = 2;

	// Last update sequence number included in snapshot
	optional sint64 lastUpdateSequence = 3;

	// Message/Entry send time.
	// Base for entries, millisFIX, UTC
	// Date/Time in format 2012-12-31T23:59:59.123 UTC -> 20121231235959123
	optional sint64 timeStamp = 4;

	// Message/Entry trade date.
	// Base for entries, days, market local time zone.
	// Date/Only in format 2012-07-04 -> 20120704
	optional sint32 tradeDate = 5;

	// Ordered list of market entries.
	repeated MarketEntry entry = 6;

	// Shared base price exponent for market entries.
	optional sint32 priceExponent = 7;

	// Shared base size exponent for market entries.
	optional sint32 sizeExponent = 8;

	// Total number of MarketEntry items to expect to receive
	// before the snapshot for this marketId can be considered complete.
	// Entries for a given marketId may come in multiple packets and messages.
	// Each snapshot packet/message must contain only entries for a single marketId.
	optional sint32 totalExpectedEntries = 9;

	// Logical group for market entries in the message.
	optional MarketEntryGroup group = 10;

}
