src/template/feed-session/FeedSessionFieldSpec.proto

/**
 * Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>
 *
 * All rights reserved. Licensed under the OSI BSD License.
 *
 * http://www.opensource.org/licenses/bsd-license.php
 */

// Feed session name space.
package org.openfeed.proto.feed.session;

// Builder options.
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
option optimize_for = SPEED;

// Content type for the request or response.
enum ContentType {

	// Error condition.
	NO_CONTENT = 0;

	// Activate feed.
	// Start delivery of market update/snapshot packets.
	ACTIVATE_CONTENT = 1;

	// Deactivate feed.
	// Stop delivery of market update/snapshot packets.
	DEACTIVATE_CONTENT = 2;

	// Instrument definition.
	// Delivered as instrument packet.
	INSTRUMENT_CONTENT = 3;

	// Snapshot of market-state.
	// Delivered as market snapshot packet.
	MARKET_STATE_CONTENT = 4;

	// Current feed session state.
	// May include filters, statistics, etc.
	// Semantics of payload is defined by the filter.
	// Delivered as custom data in the feed session response.
	SESSION_STATE_CONTENT = 5;

}

// Client request for feed content.
// Request identity = (content+filter)
// There is always a match of identity in request and response.
message ContentRequest {

	// Content type.
	// Used as part of identity.
	optional ContentType type = 1;

	// Content filtering.
	// Used as part of identity.
	// Uses OSGI filter: http://www.osgi.org/javadoc/r5/core/org/osgi/framework/Filter.html
	// Example market filter: "(market-id=123)" and exchange filter: "(exchange-id=cme)"
	optional string filter = 2;

	// Custom request data.
	optional bytes custom = 3;

}

// Server response to feed content request.
// Response identity = (content+filter)
// There is always a match of identity in request and response.
message ContentResponse {

	// Response result.
	enum Result {

		// Error condition.
		UNKNOWN = 0;

		// Request accepted.
		ACCEPTED = 1;

		// Request rejected.
		REJECTED = 2;

	}

	// Content type.
	// Used as part of identity.
	optional ContentType type = 1;

	// Content filtering.
	// Used as part of identity.
	// Uses OSGI filter: http://www.osgi.org/javadoc/r5/core/org/osgi/framework/Filter.html
	// Example market filter: "(market-id=123)" and exchange filter: "(exchange-id=cme)"
	optional string filter = 2;

	// Custom response data.
	optional bytes custom = 3;

	// Response result.
	optional Result result = 4;

}
