src/template/test/FeedSessionMessageSpec.proto

/**
 * Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>
 *
 * All rights reserved. Licensed under the OSI BSD License.
 *
 * http://www.opensource.org/licenses/bsd-license.php
 */

// Feed session name space.
package org.openfeed.proto.feed.session;

// Builder options.
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
option optimize_for = SPEED;

// Session fields descriptor.
import "FeedSessionFieldSpec.proto";

// Session message (asymmetric).
message FeedSessionMessage {

	// Session message type
	optional MessageType type = 1;

	// Derived message body index.
	extensions 100 to 199;

}

// Client request message.
message FeedSessionRequest {

	extend FeedSessionMessage {
		optional FeedSessionRequest body  = 101;
	}

	repeated ContentRequest request = 1;

}

// Server response message.
message FeedSessionResponse {

	extend FeedSessionMessage {
		optional FeedSessionResponse body  = 102;
	}

	repeated ContentResponse response = 1;

}
